# SS-MLBNewsPlayground

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mlb/news/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_news_data.json
app/src/main/java/com/mlb/news/playground/: MainActivity.kt  MlbCompose.kt
app/src/main/java/com/mlb/news/playground/db/: ArticleLocal.kt  ArticleLocalDao.kt  ArticleLocalRepository.kt  MlbDatabase.kt
app/src/main/java/com/mlb/news/playground/di/: NewsPlaygroundContainer.kt
app/src/main/java/com/mlb/news/playground/newsfeed/: KtorNewsLocalDataSource.kt  KtorNewsRemoteDataSource.kt  NewsDataSource.kt  NewsFeedRepository.kt  NewsResponse.kt
app/src/main/java/com/mlb/news/playground/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mlb/news/playground/views/: MainView.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mlb/news/playground/: MainViewModelUnitTest.kt
config/detekt/: detekt-config.yml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
